<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="vcFirst">
            <connections>
                <outlet property="btnDay" destination="etd-bh-FCf" id="HUV-YD-Efw"/>
                <outlet property="btnLeft" destination="lDW-y2-iyy" id="Jt8-Ul-GCO"/>
                <outlet property="btnMonth" destination="LKz-Oo-Vga" id="PFq-Nh-pJe"/>
                <outlet property="btnMonthHeight" destination="UdX-Lq-ToG" id="gKt-KN-3tT"/>
                <outlet property="btnRight" destination="lzS-ad-dfm" id="HaK-6q-Yjf"/>
                <outlet property="btnTime" destination="GcR-3n-eDr" id="QbY-AQ-Zht"/>
                <outlet property="btnYear" destination="U41-nU-ebw" id="aMi-gG-1fd"/>
                <outlet property="imvCalendar" destination="lWU-7o-AH4" id="GiZ-ON-Av8"/>
                <outlet property="imvCalendarRight" destination="umL-Bz-5we" id="pwm-3h-1wg"/>
                <outlet property="imvLeft" destination="JhO-8K-U4P" id="hbH-Dx-SN4"/>
                <outlet property="imvRight" destination="UcX-7i-7pt" id="YEA-7v-Ert"/>
                <outlet property="lbl1" destination="44X-7G-ew3" id="fDG-B1-KXn"/>
                <outlet property="lbl10" destination="M3i-nF-QHT" id="iRe-0t-d2o"/>
                <outlet property="lbl11" destination="brl-Al-WOt" id="4zu-9h-SLX"/>
                <outlet property="lbl11Top" destination="T2O-Zr-0UU" id="pwl-K0-fCh"/>
                <outlet property="lbl12" destination="f3x-G0-Hd9" id="bFG-Jw-oiT"/>
                <outlet property="lbl2" destination="G6c-Fx-e8w" id="u5U-2D-hce"/>
                <outlet property="lbl2Top" destination="o2A-KA-yTx" id="jYO-Wn-3dD"/>
                <outlet property="lbl3" destination="f7z-jQ-BKt" id="AHd-Jj-l2B"/>
                <outlet property="lbl4" destination="oUM-tT-Nex" id="xPs-3S-feV"/>
                <outlet property="lbl5" destination="Y2h-Xc-nxD" id="dmo-A0-erF"/>
                <outlet property="lbl5Top" destination="Zql-Qq-lH9" id="YIV-nr-4Fu"/>
                <outlet property="lbl6" destination="ppA-ho-Sj2" id="LdY-W4-TGl"/>
                <outlet property="lbl7" destination="EH1-Or-G8a" id="1X9-F1-llC"/>
                <outlet property="lbl8" destination="mo6-Hy-cVT" id="8JJ-1s-2OL"/>
                <outlet property="lbl8Top" destination="7Uc-zF-hld" id="KxP-xo-T0Q"/>
                <outlet property="lbl9" destination="QZ3-ok-jb4" id="R0F-zb-f2A"/>
                <outlet property="lblTime" destination="DY4-lc-0gg" id="0W8-cc-2aM"/>
                <outlet property="lblTimeTop" destination="b8o-JV-y7r" id="083-XF-M6Z"/>
                <outlet property="line1" destination="1PY-HK-viV" id="sTI-JF-Y2e"/>
                <outlet property="line2" destination="eIx-Gx-0F2" id="aBE-of-n41"/>
                <outlet property="line3" destination="5uG-Ag-Btg" id="vFG-yD-u5d"/>
                <outlet property="lineLast" destination="l26-ql-FZN" id="FQH-1U-H11"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFirst" destination="ztW-Si-pfE" id="aXU-Tr-7uB"/>
                <outlet property="viewFirstHeight" destination="ebC-ub-dn1" id="0zr-N7-1yA"/>
                <outlet property="viewFirstTop" destination="Esx-P8-0GM" id="gec-7m-q4M"/>
                <outlet property="viewHead" destination="5qg-Cv-Zfd" id="YK5-HE-N1C"/>
                <outlet property="viewHeadHeight" destination="Qsg-8m-q2g" id="ZHe-Bl-rMf"/>
                <outlet property="viewMain" destination="Nka-lO-4pX" id="5W7-50-Yah"/>
                <outlet property="viewMainHeight" destination="zqD-7S-quM" id="jBi-XY-HyS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-JY-2V3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-lO-4pX" userLabel="viewMain">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-Cv-Zfd" userLabel="viewhead">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="Qsg-8m-q2g"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apW-cQ-7gM" userLabel="lineTop">
                                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bJO-kd-anf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-Oo-Vga" userLabel="btnMonth">
                                    <rect key="frame" x="200" y="65" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UdX-Lq-ToG"/>
                                    </constraints>
                                    <state key="normal" title="月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="uDI-hx-C0e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-bh-FCf" userLabel="btnDay">
                                    <rect key="frame" x="0.0" y="65" width="200" height="30"/>
                                    <state key="normal" title="日">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="bq1-CF-TQH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U41-nU-ebw" userLabel="btnYear">
                                    <rect key="frame" x="400" y="65" width="200" height="30"/>
                                    <state key="normal" title="年">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Pon-K5-PtE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-lc-0gg">
                                    <rect key="frame" x="150" y="95" width="300" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eqj-SH-KMz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eqj-SH-KMz"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-Gx-0F2" userLabel="line">
                                    <rect key="frame" x="400" y="65" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Sl2-dM-SX8"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-HK-viV" userLabel="line">
                                    <rect key="frame" x="199" y="65" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="O77-Br-HJ0"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-Ag-Btg" userLabel="line">
                                    <rect key="frame" x="0.0" y="95" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hEV-R5-waF"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-7o-AH4">
                                    <rect key="frame" x="410" y="97" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="37C-Md-nV4"/>
                                        <constraint firstAttribute="width" secondItem="lWU-7o-AH4" secondAttribute="height" id="bkM-gF-UkF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-3n-eDr" userLabel="btnTime">
                                    <rect key="frame" x="150" y="95" width="300" height="45"/>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="3bf-qa-z3a"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcare-Bracket01" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-8K-U4P">
                                    <rect key="frame" x="0.0" y="104" width="150" height="22.5"/>
                                </imageView>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-y2-iyy" userLabel="btnLeft">
                                    <rect key="frame" x="0.0" y="93" width="150" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="j4x-Eq-AfC"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcare-Bracket02" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-7i-7pt">
                                    <rect key="frame" x="450" y="104" width="150" height="22.5"/>
                                </imageView>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-ad-dfm">
                                    <rect key="frame" x="450" y="93" width="150" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="titleShadowOffset" width="20" height="52"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="fcj-FY-G5I"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-Si-pfE" userLabel="viewFirst">
                                    <rect key="frame" x="0.0" y="140" width="600" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ebC-ub-dn1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-eE-qEY" userLabel="viewSecond">
                                    <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="44X-7G-ew3" userLabel="lbl1">
                                            <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Fx-e8w" userLabel="lbl2">
                                            <rect key="frame" x="200" y="20" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mAF-Zx-PSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-jQ-BKt" userLabel="lbl3">
                                            <rect key="frame" x="400" y="20" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-tT-Nex" userLabel="lbl4">
                                            <rect key="frame" x="0.0" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-Xc-nxD" userLabel="lbl5">
                                            <rect key="frame" x="200" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-ho-Sj2" userLabel="lbl6">
                                            <rect key="frame" x="400" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-SS-QtF" userLabel="line">
                                            <rect key="frame" x="199" y="20" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Htv-6m-TFA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-DP-JNw" userLabel="line">
                                            <rect key="frame" x="400" y="20" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fjj-RL-QYN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-Hy-cVT" userLabel="lbl8">
                                            <rect key="frame" x="200" y="112" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZWM-op-AhG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-Or-G8a" userLabel="lbl7">
                                            <rect key="frame" x="0.0" y="112" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-ok-jb4" userLabel="lbl9">
                                            <rect key="frame" x="400" y="112" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="brl-Al-WOt" userLabel="lbl11">
                                            <rect key="frame" x="200" y="153" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-nF-QHT" userLabel="lbl10">
                                            <rect key="frame" x="0.0" y="33" width="200" height="260"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-G0-Hd9" userLabel="lbl12">
                                            <rect key="frame" x="400" y="153" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-Qq-TYx" userLabel="line">
                                            <rect key="frame" x="199" y="112" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="CaI-w6-fQm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l26-ql-FZN" userLabel="line">
                                            <rect key="frame" x="400" y="112" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="27O-vf-2IV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="brl-Al-WOt" firstAttribute="height" secondItem="G6c-Fx-e8w" secondAttribute="height" id="0Qd-cs-rcF"/>
                                        <constraint firstItem="l26-ql-FZN" firstAttribute="leading" secondItem="mo6-Hy-cVT" secondAttribute="trailing" id="0v1-0I-A5j"/>
                                        <constraint firstItem="EH1-Or-G8a" firstAttribute="height" secondItem="G6c-Fx-e8w" secondAttribute="height" id="1TM-P9-jR0"/>
                                        <constraint firstItem="f7z-jQ-BKt" firstAttribute="centerY" secondItem="G6c-Fx-e8w" secondAttribute="centerY" id="2vJ-UL-Rvn"/>
                                        <constraint firstItem="ppA-ho-Sj2" firstAttribute="leading" secondItem="Y2h-Xc-nxD" secondAttribute="trailing" id="39E-86-np8"/>
                                        <constraint firstItem="ppA-ho-Sj2" firstAttribute="height" secondItem="G6c-Fx-e8w" secondAttribute="height" id="3u1-Ha-Qqm"/>
                                        <constraint firstItem="Y2h-Xc-nxD" firstAttribute="leading" secondItem="oUM-tT-Nex" secondAttribute="trailing" id="5vq-Dh-OMz"/>
                                        <constraint firstItem="oUM-tT-Nex" firstAttribute="leading" secondItem="BXC-eE-qEY" secondAttribute="leading" id="6Um-Z6-qrb"/>
                                        <constraint firstItem="f3x-G0-Hd9" firstAttribute="centerX" secondItem="f7z-jQ-BKt" secondAttribute="centerX" id="6dj-kK-e2P"/>
                                        <constraint firstItem="ppA-ho-Sj2" firstAttribute="width" secondItem="G6c-Fx-e8w" secondAttribute="width" id="7Sr-Rk-9hG"/>
                                        <constraint firstItem="mo6-Hy-cVT" firstAttribute="top" secondItem="Y2h-Xc-nxD" secondAttribute="bottom" constant="30" id="7Uc-zF-hld"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="width" secondItem="BXC-eE-qEY" secondAttribute="width" multiplier="1/3" id="8id-Ds-Jfb"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="centerY" secondItem="44X-7G-ew3" secondAttribute="centerY" id="BhT-f5-MGd"/>
                                        <constraint firstItem="EH1-Or-G8a" firstAttribute="centerX" secondItem="44X-7G-ew3" secondAttribute="centerX" id="Cl4-i3-Bpk"/>
                                        <constraint firstItem="QZ3-ok-jb4" firstAttribute="width" secondItem="f7z-jQ-BKt" secondAttribute="width" id="DC3-k0-4AB"/>
                                        <constraint firstItem="M3i-nF-QHT" firstAttribute="height" secondItem="BXC-eE-qEY" secondAttribute="height" id="DxS-se-545"/>
                                        <constraint firstItem="EH1-Or-G8a" firstAttribute="centerY" secondItem="mo6-Hy-cVT" secondAttribute="centerY" id="E0S-b3-PsH"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="top" secondItem="dpD-DP-JNw" secondAttribute="top" constant="7" id="EJt-ve-iAZ"/>
                                        <constraint firstAttribute="centerX" secondItem="G6c-Fx-e8w" secondAttribute="centerX" id="ERb-e7-buZ"/>
                                        <constraint firstItem="l26-ql-FZN" firstAttribute="bottom" secondItem="7OX-Qq-TYx" secondAttribute="bottom" id="GBf-e2-XDZ"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="height" secondItem="44X-7G-ew3" secondAttribute="height" id="Ge4-8u-eKj"/>
                                        <constraint firstItem="44X-7G-ew3" firstAttribute="leading" secondItem="BXC-eE-qEY" secondAttribute="leading" id="JFP-yw-75g"/>
                                        <constraint firstItem="mo6-Hy-cVT" firstAttribute="centerX" secondItem="G6c-Fx-e8w" secondAttribute="centerX" id="LaV-sg-5l9"/>
                                        <constraint firstItem="M3i-nF-QHT" firstAttribute="width" secondItem="G6c-Fx-e8w" secondAttribute="width" id="Nqg-1G-Wpx"/>
                                        <constraint firstItem="l26-ql-FZN" firstAttribute="top" secondItem="7OX-Qq-TYx" secondAttribute="top" id="Rrv-IS-oSH"/>
                                        <constraint firstItem="dpD-DP-JNw" firstAttribute="top" secondItem="Afb-SS-QtF" secondAttribute="top" id="SGo-oU-M6s"/>
                                        <constraint firstItem="brl-Al-WOt" firstAttribute="top" secondItem="mo6-Hy-cVT" secondAttribute="bottom" constant="20" id="T2O-Zr-0UU"/>
                                        <constraint firstItem="f3x-G0-Hd9" firstAttribute="width" secondItem="G6c-Fx-e8w" secondAttribute="width" id="UOm-Jy-6Og"/>
                                        <constraint firstAttribute="centerX" secondItem="Y2h-Xc-nxD" secondAttribute="centerX" id="UP5-eW-X2j"/>
                                        <constraint firstItem="ppA-ho-Sj2" firstAttribute="centerY" secondItem="Y2h-Xc-nxD" secondAttribute="centerY" id="Wih-Fa-KJV"/>
                                        <constraint firstItem="Y2h-Xc-nxD" firstAttribute="bottom" secondItem="dpD-DP-JNw" secondAttribute="bottom" constant="-7" id="YvV-XY-Lti"/>
                                        <constraint firstItem="l26-ql-FZN" firstAttribute="top" secondItem="mo6-Hy-cVT" secondAttribute="top" constant="-10" id="ZGc-Pi-7I9"/>
                                        <constraint firstItem="f3x-G0-Hd9" firstAttribute="centerY" secondItem="brl-Al-WOt" secondAttribute="centerY" id="Zdi-lc-b5E"/>
                                        <constraint firstItem="Y2h-Xc-nxD" firstAttribute="top" secondItem="G6c-Fx-e8w" secondAttribute="bottom" constant="20" id="Zql-Qq-lH9"/>
                                        <constraint firstItem="QZ3-ok-jb4" firstAttribute="centerX" secondItem="f7z-jQ-BKt" secondAttribute="centerX" id="a6I-fR-RiS"/>
                                        <constraint firstItem="f7z-jQ-BKt" firstAttribute="height" secondItem="G6c-Fx-e8w" secondAttribute="height" id="aGw-18-xML"/>
                                        <constraint firstItem="Afb-SS-QtF" firstAttribute="bottom" secondItem="Y2h-Xc-nxD" secondAttribute="bottom" id="cDI-uN-1vv"/>
                                        <constraint firstAttribute="trailing" secondItem="f7z-jQ-BKt" secondAttribute="trailing" id="cHv-Ua-mfC"/>
                                        <constraint firstItem="7OX-Qq-TYx" firstAttribute="bottom" secondItem="brl-Al-WOt" secondAttribute="bottom" id="cow-vf-qsb"/>
                                        <constraint firstItem="l26-ql-FZN" firstAttribute="bottom" secondItem="brl-Al-WOt" secondAttribute="bottom" constant="10" id="dH2-Jy-6Je"/>
                                        <constraint firstItem="QZ3-ok-jb4" firstAttribute="centerY" secondItem="mo6-Hy-cVT" secondAttribute="centerY" id="fWg-3J-AhP"/>
                                        <constraint firstItem="QZ3-ok-jb4" firstAttribute="height" secondItem="f7z-jQ-BKt" secondAttribute="height" id="gwJ-a8-43S"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="leading" secondItem="44X-7G-ew3" secondAttribute="trailing" id="hvQ-9e-iA2"/>
                                        <constraint firstItem="brl-Al-WOt" firstAttribute="centerX" secondItem="G6c-Fx-e8w" secondAttribute="centerX" id="ibD-vU-hDh"/>
                                        <constraint firstItem="mo6-Hy-cVT" firstAttribute="leading" secondItem="7OX-Qq-TYx" secondAttribute="trailing" id="knz-JC-N0m"/>
                                        <constraint firstItem="Afb-SS-QtF" firstAttribute="top" secondItem="G6c-Fx-e8w" secondAttribute="top" id="lfo-Zd-ah3"/>
                                        <constraint firstItem="dpD-DP-JNw" firstAttribute="leading" secondItem="G6c-Fx-e8w" secondAttribute="trailing" id="lj8-jK-LQw"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="height" secondItem="oUM-tT-Nex" secondAttribute="height" id="mR3-3j-5oQ"/>
                                        <constraint firstItem="f7z-jQ-BKt" firstAttribute="leading" secondItem="G6c-Fx-e8w" secondAttribute="trailing" id="nP8-hI-whA"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="top" secondItem="BXC-eE-qEY" secondAttribute="top" constant="20" id="o2A-KA-yTx"/>
                                        <constraint firstItem="mo6-Hy-cVT" firstAttribute="width" secondItem="G6c-Fx-e8w" secondAttribute="width" id="pJv-IH-CxP"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="height" secondItem="Y2h-Xc-nxD" secondAttribute="height" id="pRq-jl-MJf"/>
                                        <constraint firstItem="f3x-G0-Hd9" firstAttribute="height" secondItem="G6c-Fx-e8w" secondAttribute="height" id="qCa-7o-yZa"/>
                                        <constraint firstAttribute="trailing" secondItem="ppA-ho-Sj2" secondAttribute="trailing" id="qod-Jo-jKc"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="leading" secondItem="Afb-SS-QtF" secondAttribute="trailing" id="rOc-9f-Ef2"/>
                                        <constraint firstItem="Y2h-Xc-nxD" firstAttribute="centerY" secondItem="oUM-tT-Nex" secondAttribute="centerY" id="rvh-7O-YVU"/>
                                        <constraint firstItem="G6c-Fx-e8w" firstAttribute="width" secondItem="Y2h-Xc-nxD" secondAttribute="width" id="sVG-QK-gV8"/>
                                        <constraint firstItem="dpD-DP-JNw" firstAttribute="bottom" secondItem="Afb-SS-QtF" secondAttribute="bottom" id="t8C-vr-eSU"/>
                                        <constraint firstItem="M3i-nF-QHT" firstAttribute="centerX" secondItem="44X-7G-ew3" secondAttribute="centerX" id="tjg-FV-5gV"/>
                                        <constraint firstItem="EH1-Or-G8a" firstAttribute="width" secondItem="G6c-Fx-e8w" secondAttribute="width" id="wNO-9j-0W9"/>
                                        <constraint firstItem="M3i-nF-QHT" firstAttribute="centerY" secondItem="brl-Al-WOt" secondAttribute="centerY" id="xVe-1m-Wlz"/>
                                        <constraint firstItem="brl-Al-WOt" firstAttribute="width" secondItem="G6c-Fx-e8w" secondAttribute="width" id="yjM-SL-8wg"/>
                                        <constraint firstItem="7OX-Qq-TYx" firstAttribute="top" secondItem="mo6-Hy-cVT" secondAttribute="top" id="z8v-SM-jgR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EJt-ve-iAZ"/>
                                            <exclude reference="YvV-XY-Lti"/>
                                            <exclude reference="7Sr-Rk-9hG"/>
                                            <exclude reference="ZGc-Pi-7I9"/>
                                            <exclude reference="dH2-Jy-6Je"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.24236061035265027" green="0.30699947050052262" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LKz-Oo-Vga" firstAttribute="width" secondItem="Nka-lO-4pX" secondAttribute="width" multiplier="1/3" id="0lT-Rg-iFQ"/>
                                <constraint firstItem="apW-cQ-7gM" firstAttribute="top" secondItem="5qg-Cv-Zfd" secondAttribute="bottom" id="1Dn-4T-fwe"/>
                                <constraint firstItem="GcR-3n-eDr" firstAttribute="width" secondItem="DY4-lc-0gg" secondAttribute="width" id="2Jf-s1-8mv"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="height" secondItem="lzS-ad-dfm" secondAttribute="height" id="3dF-1r-mTn"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="centerY" secondItem="lDW-y2-iyy" secondAttribute="centerY" constant="2" id="4DT-T0-MhG"/>
                                <constraint firstItem="GcR-3n-eDr" firstAttribute="centerX" secondItem="DY4-lc-0gg" secondAttribute="centerX" id="54H-ep-aaT"/>
                                <constraint firstAttribute="centerX" secondItem="DY4-lc-0gg" secondAttribute="centerX" id="6Rx-d3-adj"/>
                                <constraint firstAttribute="trailing" secondItem="BXC-eE-qEY" secondAttribute="trailing" id="96M-Qg-clc"/>
                                <constraint firstItem="UcX-7i-7pt" firstAttribute="centerX" secondItem="lzS-ad-dfm" secondAttribute="centerX" id="9LB-IU-FHi"/>
                                <constraint firstItem="BXC-eE-qEY" firstAttribute="top" secondItem="ztW-Si-pfE" secondAttribute="bottom" id="9VY-8v-jRb"/>
                                <constraint firstItem="LKz-Oo-Vga" firstAttribute="leading" secondItem="1PY-HK-viV" secondAttribute="trailing" id="AnF-xf-Y6i"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="centerY" secondItem="lzS-ad-dfm" secondAttribute="centerY" constant="2" id="Asi-IP-saM"/>
                                <constraint firstItem="etd-bh-FCf" firstAttribute="leading" secondItem="Nka-lO-4pX" secondAttribute="leading" id="Cgx-P3-Nmo"/>
                                <constraint firstItem="UcX-7i-7pt" firstAttribute="centerY" secondItem="lzS-ad-dfm" secondAttribute="centerY" id="Coi-KY-i1N"/>
                                <constraint firstItem="GcR-3n-eDr" firstAttribute="height" secondItem="DY4-lc-0gg" secondAttribute="height" id="DBW-TR-h4j"/>
                                <constraint firstItem="LKz-Oo-Vga" firstAttribute="leading" secondItem="etd-bh-FCf" secondAttribute="trailing" id="DdB-sk-Qo1"/>
                                <constraint firstItem="ztW-Si-pfE" firstAttribute="top" secondItem="DY4-lc-0gg" secondAttribute="bottom" id="Esx-P8-0GM"/>
                                <constraint firstAttribute="trailing" secondItem="ztW-Si-pfE" secondAttribute="trailing" id="Fgv-xR-m4S"/>
                                <constraint firstItem="U41-nU-ebw" firstAttribute="leading" secondItem="LKz-Oo-Vga" secondAttribute="trailing" id="Gwi-3y-n5J"/>
                                <constraint firstItem="eIx-Gx-0F2" firstAttribute="height" secondItem="LKz-Oo-Vga" secondAttribute="height" id="HVB-gz-eRn"/>
                                <constraint firstItem="LKz-Oo-Vga" firstAttribute="top" secondItem="apW-cQ-7gM" secondAttribute="bottom" id="JMr-p7-y6m"/>
                                <constraint firstItem="JhO-8K-U4P" firstAttribute="width" secondItem="lDW-y2-iyy" secondAttribute="width" id="JNH-mY-O2u"/>
                                <constraint firstItem="lDW-y2-iyy" firstAttribute="leading" secondItem="Nka-lO-4pX" secondAttribute="leading" id="Jcz-xS-WWs"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="leading" secondItem="lDW-y2-iyy" secondAttribute="trailing" id="K2F-YS-88t"/>
                                <constraint firstItem="ztW-Si-pfE" firstAttribute="leading" secondItem="Nka-lO-4pX" secondAttribute="leading" id="Kbd-q8-95Q"/>
                                <constraint firstItem="5qg-Cv-Zfd" firstAttribute="top" secondItem="Nka-lO-4pX" secondAttribute="top" id="Kv7-1P-zr5"/>
                                <constraint firstAttribute="trailing" secondItem="U41-nU-ebw" secondAttribute="trailing" id="Kwf-od-MRD"/>
                                <constraint firstAttribute="trailing" secondItem="5uG-Ag-Btg" secondAttribute="trailing" id="MiC-3H-Hei"/>
                                <constraint firstItem="UcX-7i-7pt" firstAttribute="width" secondItem="lzS-ad-dfm" secondAttribute="width" id="NUm-i1-3eA"/>
                                <constraint firstItem="lzS-ad-dfm" firstAttribute="leading" secondItem="DY4-lc-0gg" secondAttribute="trailing" id="OCA-b3-AjQ"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="width" secondItem="Nka-lO-4pX" secondAttribute="width" multiplier="1/2" id="Ohp-LD-wAA"/>
                                <constraint firstAttribute="centerX" secondItem="LKz-Oo-Vga" secondAttribute="centerX" id="Oms-ER-i8E"/>
                                <constraint firstAttribute="trailing" secondItem="5qg-Cv-Zfd" secondAttribute="trailing" id="QNB-gJ-HqI"/>
                                <constraint firstItem="U41-nU-ebw" firstAttribute="centerY" secondItem="LKz-Oo-Vga" secondAttribute="centerY" id="RO3-jx-u9Z"/>
                                <constraint firstItem="1PY-HK-viV" firstAttribute="height" secondItem="LKz-Oo-Vga" secondAttribute="height" id="Sqm-YI-AP0"/>
                                <constraint firstAttribute="trailing" secondItem="apW-cQ-7gM" secondAttribute="trailing" id="UYS-7V-zUk"/>
                                <constraint firstItem="LKz-Oo-Vga" firstAttribute="top" secondItem="Nka-lO-4pX" secondAttribute="top" id="Wg6-o2-eFb"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="height" secondItem="LKz-Oo-Vga" secondAttribute="height" multiplier="1.5" id="Xkx-xQ-Ja9"/>
                                <constraint firstItem="JhO-8K-U4P" firstAttribute="centerX" secondItem="lDW-y2-iyy" secondAttribute="centerX" id="YS6-dV-73X"/>
                                <constraint firstItem="5uG-Ag-Btg" firstAttribute="leading" secondItem="Nka-lO-4pX" secondAttribute="leading" id="YdO-NM-WDL"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="top" secondItem="Nka-lO-4pX" secondAttribute="top" constant="95" id="b8o-JV-y7r"/>
                                <constraint firstItem="1PY-HK-viV" firstAttribute="centerY" secondItem="LKz-Oo-Vga" secondAttribute="centerY" id="bIy-C0-agl"/>
                                <constraint firstItem="etd-bh-FCf" firstAttribute="centerY" secondItem="LKz-Oo-Vga" secondAttribute="centerY" id="cbh-bX-qPm"/>
                                <constraint firstItem="apW-cQ-7gM" firstAttribute="leading" secondItem="Nka-lO-4pX" secondAttribute="leading" id="cvs-Mu-pgM"/>
                                <constraint firstAttribute="bottom" secondItem="BXC-eE-qEY" secondAttribute="bottom" id="e2x-yb-68A"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="top" secondItem="LKz-Oo-Vga" secondAttribute="bottom" id="fnb-F3-x1t"/>
                                <constraint firstItem="eIx-Gx-0F2" firstAttribute="centerY" secondItem="LKz-Oo-Vga" secondAttribute="centerY" id="g7Z-8H-MhW"/>
                                <constraint firstItem="JhO-8K-U4P" firstAttribute="centerY" secondItem="lDW-y2-iyy" secondAttribute="centerY" id="gRQ-bv-hn6"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="top" secondItem="5uG-Ag-Btg" secondAttribute="bottom" id="hO0-ny-SUi"/>
                                <constraint firstItem="ztW-Si-pfE" firstAttribute="height" secondItem="Nka-lO-4pX" secondAttribute="height" id="iUY-Mg-6Bd"/>
                                <constraint firstItem="etd-bh-FCf" firstAttribute="height" secondItem="LKz-Oo-Vga" secondAttribute="height" id="nE6-tr-2om"/>
                                <constraint firstItem="lWU-7o-AH4" firstAttribute="height" secondItem="DY4-lc-0gg" secondAttribute="height" id="nLg-d6-RfW"/>
                                <constraint firstItem="eIx-Gx-0F2" firstAttribute="leading" secondItem="LKz-Oo-Vga" secondAttribute="trailing" id="nQm-i8-Oqd"/>
                                <constraint firstAttribute="trailing" secondItem="lzS-ad-dfm" secondAttribute="trailing" id="oEq-MN-kgk"/>
                                <constraint firstItem="lWU-7o-AH4" firstAttribute="centerY" secondItem="DY4-lc-0gg" secondAttribute="centerY" id="pgA-Sm-kdK"/>
                                <constraint firstItem="5uG-Ag-Btg" firstAttribute="top" secondItem="LKz-Oo-Vga" secondAttribute="bottom" id="q8A-A6-arL"/>
                                <constraint firstItem="DY4-lc-0gg" firstAttribute="height" secondItem="lDW-y2-iyy" secondAttribute="height" id="qYH-Hz-PvV"/>
                                <constraint firstItem="5qg-Cv-Zfd" firstAttribute="leading" secondItem="Nka-lO-4pX" secondAttribute="leading" id="rZQ-f5-YOv"/>
                                <constraint firstItem="JhO-8K-U4P" firstAttribute="height" secondItem="lDW-y2-iyy" secondAttribute="height" multiplier="0.5" id="tZj-O6-eb2"/>
                                <constraint firstItem="apW-cQ-7gM" firstAttribute="top" secondItem="Nka-lO-4pX" secondAttribute="top" constant="65" id="ttW-xs-hjz"/>
                                <constraint firstItem="UcX-7i-7pt" firstAttribute="height" secondItem="lzS-ad-dfm" secondAttribute="height" multiplier="0.5" id="uV2-zJ-bHD"/>
                                <constraint firstItem="BXC-eE-qEY" firstAttribute="leading" secondItem="Nka-lO-4pX" secondAttribute="leading" id="ugD-8h-sCc"/>
                                <constraint firstItem="lWU-7o-AH4" firstAttribute="trailing" secondItem="DY4-lc-0gg" secondAttribute="trailing" id="umL-Bz-5we"/>
                                <constraint firstItem="GcR-3n-eDr" firstAttribute="centerY" secondItem="DY4-lc-0gg" secondAttribute="centerY" id="wpB-eK-Kz0"/>
                                <constraint firstItem="U41-nU-ebw" firstAttribute="height" secondItem="LKz-Oo-Vga" secondAttribute="height" id="yr2-rq-7Gg"/>
                                <constraint firstAttribute="height" constant="600" id="zqD-7S-quM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ttW-xs-hjz"/>
                                    <exclude reference="iUY-Mg-6Bd"/>
                                    <exclude reference="fnb-F3-x1t"/>
                                    <exclude reference="hO0-ny-SUi"/>
                                    <exclude reference="Wg6-o2-eFb"/>
                                    <exclude reference="nLg-d6-RfW"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nka-lO-4pX" firstAttribute="top" secondItem="uhh-JY-2V3" secondAttribute="top" id="cQN-bb-nRS"/>
                        <constraint firstAttribute="trailing" secondItem="Nka-lO-4pX" secondAttribute="trailing" id="co2-Dd-osp"/>
                        <constraint firstAttribute="centerX" secondItem="Nka-lO-4pX" secondAttribute="centerX" id="e05-zR-Urk"/>
                        <constraint firstAttribute="bottom" secondItem="Nka-lO-4pX" secondAttribute="bottom" id="fal-eN-7zQ"/>
                        <constraint firstItem="Nka-lO-4pX" firstAttribute="leading" secondItem="uhh-JY-2V3" secondAttribute="leading" id="pFd-3G-ARF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uhh-JY-2V3" secondAttribute="bottom" id="5Rn-f6-CJv"/>
                <constraint firstItem="uhh-JY-2V3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zr1-ZJ-AwR"/>
                <constraint firstAttribute="trailing" secondItem="uhh-JY-2V3" secondAttribute="trailing" id="k3X-Zy-Gyk"/>
                <constraint firstItem="uhh-JY-2V3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s4K-96-MBz"/>
            </constraints>
            <point key="canvasLocation" x="280" y="217"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="52" height="52"/>
        <image name="cupcare-Bracket01" width="99" height="26"/>
        <image name="cupcare-Bracket02" width="99" height="26"/>
    </resources>
</document>
