<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="vcSecond">
            <connections>
                <outlet property="btnDay" destination="ibn-1a-5zI" id="RZr-cn-T2u"/>
                <outlet property="btnLeft" destination="qry-nD-UE6" id="Prt-7c-G3v"/>
                <outlet property="btnMonth" destination="gdx-Bv-3eC" id="PJu-VK-od4"/>
                <outlet property="btnMonthHeight" destination="Gm1-M6-Olj" id="QFr-h8-yJB"/>
                <outlet property="btnRight" destination="lyL-YM-Zyh" id="d8B-e8-zlV"/>
                <outlet property="btnTime" destination="Ncd-1T-o8y" id="TiK-68-KeK"/>
                <outlet property="btnYear" destination="qfi-Vs-LBw" id="KbB-1e-LaY"/>
                <outlet property="imvCalendar" destination="2Cw-hD-Xei" id="pVK-xx-16f"/>
                <outlet property="imvCalendarRight" destination="nyr-N8-Mst" id="V67-el-HO5"/>
                <outlet property="imvLeft" destination="YwC-oc-lrC" id="hJC-sI-GDh"/>
                <outlet property="imvRight" destination="G1C-Ai-SdD" id="Rk3-e6-uTi"/>
                <outlet property="lbl1" destination="0Pq-CI-zlN" id="la3-af-PVM"/>
                <outlet property="lbl10" destination="WbM-aO-QWw" id="iEn-VO-h90"/>
                <outlet property="lbl11" destination="MbU-Xc-cSX" id="rVG-r3-UbL"/>
                <outlet property="lbl11Top" destination="kkZ-3J-oum" id="Gth-a5-BKw"/>
                <outlet property="lbl12" destination="c9U-Ry-PVe" id="SHj-e3-iRS"/>
                <outlet property="lbl2" destination="PAw-wD-xRN" id="too-Zf-qH7"/>
                <outlet property="lbl2Top" destination="3ar-JR-LaE" id="AyG-EF-nEc"/>
                <outlet property="lbl3" destination="Y2Y-Q4-vkV" id="JME-2o-rA5"/>
                <outlet property="lbl4" destination="ERQ-Cu-ehp" id="07N-Pp-rpq"/>
                <outlet property="lbl5" destination="AHh-Y9-klu" id="tkd-1y-qP8"/>
                <outlet property="lbl5Top" destination="zPo-gi-FfE" id="KA8-YM-3E4"/>
                <outlet property="lbl6" destination="OFB-aJ-yAb" id="PYE-DN-PTb"/>
                <outlet property="lbl7" destination="LBy-zF-5BU" id="NdT-23-dpA"/>
                <outlet property="lbl8" destination="IqA-qm-rgM" id="CT9-YE-0q8"/>
                <outlet property="lbl8Top" destination="xbq-AV-NFr" id="hki-Eq-jo9"/>
                <outlet property="lbl9" destination="o1m-SF-19O" id="PsW-ht-JQ1"/>
                <outlet property="lblTime" destination="uv7-eR-BPq" id="Yom-l4-qAA"/>
                <outlet property="lblTimeTop" destination="vtZ-eE-U76" id="BXL-jf-QML"/>
                <outlet property="line1" destination="b5O-Zl-e20" id="MOR-3t-ACu"/>
                <outlet property="line2" destination="APQ-DI-Bve" id="pNZ-s9-fi0"/>
                <outlet property="line3" destination="4bS-6Z-heu" id="3yg-Vz-p2m"/>
                <outlet property="lineLast" destination="HoF-8N-nxo" id="cUq-3O-XxF"/>
                <outlet property="lineSecondLast" destination="660-gQ-0Wq" id="HPA-b8-PiT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFirst" destination="D84-W8-L9b" id="cHw-Ga-0Ak"/>
                <outlet property="viewFirstHeight" destination="YhB-XW-Bzy" id="mz7-Cn-FJ7"/>
                <outlet property="viewFirstTop" destination="oJ7-X5-lBK" id="A2H-tg-5zT"/>
                <outlet property="viewHead" destination="jY3-9D-pUW" id="UBD-T6-M7R"/>
                <outlet property="viewHeadHeight" destination="l8v-hf-7aj" id="YEi-BV-DHn"/>
                <outlet property="viewMain" destination="2L3-ky-Oas" id="bzL-PR-B4Y"/>
                <outlet property="viewMainHeight" destination="dSc-Ex-Kvu" id="gqV-sw-ZSk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-Jn-Keh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-ky-Oas" userLabel="viewMain">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-9D-pUW" userLabel="viewHead">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="l8v-hf-7aj"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q59-cY-HKe" userLabel="lineTop">
                                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vFl-yO-1kK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Bv-3eC" userLabel="btnMonth">
                                    <rect key="frame" x="200" y="65" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gm1-M6-Olj"/>
                                    </constraints>
                                    <state key="normal" title="月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="IM0-bB-sII"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-1a-5zI" userLabel="btnDay">
                                    <rect key="frame" x="0.0" y="65" width="200" height="30"/>
                                    <state key="normal" title="日">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="20s-D5-2Pb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-Vs-LBw" userLabel="btnYear">
                                    <rect key="frame" x="400" y="65" width="200" height="30"/>
                                    <state key="normal" title="年">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="5Ks-qa-VMR"/>
                                    </connections>
                                </button>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-DI-Bve" userLabel="line">
                                    <rect key="frame" x="400" y="65" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="psP-OT-bFa"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-Zl-e20" userLabel="line">
                                    <rect key="frame" x="199" y="65" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Uyx-53-a8s"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-6Z-heu" userLabel="line">
                                    <rect key="frame" x="0.0" y="95" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d1Z-78-66F"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-eR-BPq">
                                    <rect key="frame" x="150" y="91" width="300" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NUB-SM-Oz2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NUB-SM-Oz2"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-hD-Xei">
                                    <rect key="frame" x="410" y="93" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2Cw-hD-Xei" secondAttribute="height" id="UFb-MD-8Ci"/>
                                        <constraint firstAttribute="height" constant="40" id="n3Q-fT-Wy5"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-1T-o8y" userLabel="btnTime">
                                    <rect key="frame" x="150" y="91" width="300" height="45"/>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="oHq-JD-KyR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcare-Bracket01" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-oc-lrC">
                                    <rect key="frame" x="0.0" y="100" width="150" height="22.5"/>
                                </imageView>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qry-nD-UE6" userLabel="btnLeft">
                                    <rect key="frame" x="0.0" y="89" width="150" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="coq-ng-t20"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcare-Bracket02" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-Ai-SdD">
                                    <rect key="frame" x="450" y="100" width="150" height="22.5"/>
                                </imageView>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-YM-Zyh">
                                    <rect key="frame" x="450" y="89" width="150" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="titleShadowOffset" width="20" height="52"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="G8A-iQ-8nr"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D84-W8-L9b" userLabel="viewFirst">
                                    <rect key="frame" x="0.0" y="136" width="600" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="YhB-XW-Bzy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-lU-HcR" userLabel="viewSecond">
                                    <rect key="frame" x="0.0" y="336" width="600" height="264"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-CI-zlN" userLabel="lbl1">
                                            <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-wD-xRN" userLabel="lbl2">
                                            <rect key="frame" x="200" y="20" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cbq-Mu-0Ei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-Q4-vkV" userLabel="lbl3">
                                            <rect key="frame" x="400" y="20" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-Cu-ehp" userLabel="lbl4">
                                            <rect key="frame" x="0.0" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-Y9-klu" userLabel="lbl5">
                                            <rect key="frame" x="200" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-aJ-yAb" userLabel="lbl6">
                                            <rect key="frame" x="400" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d82-hF-sfK" userLabel="line">
                                            <rect key="frame" x="199" y="20" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="YTS-VC-PS8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-Yy-hpd" userLabel="line">
                                            <rect key="frame" x="400" y="20" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="cd1-qW-fXD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-qm-rgM" userLabel="lbl8">
                                            <rect key="frame" x="200" y="112" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xdW-Gv-OuB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-zF-5BU" userLabel="lbl7">
                                            <rect key="frame" x="0.0" y="112" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-SF-19O" userLabel="lbl9">
                                            <rect key="frame" x="400" y="112" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tMe-OE-3IW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-Xc-cSX" userLabel="lbl11">
                                            <rect key="frame" x="200" y="153" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-aO-QWw" userLabel="lbl10">
                                            <rect key="frame" x="0.0" y="153" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-Ry-PVe" userLabel="lbl12">
                                            <rect key="frame" x="400" y="153" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="660-gQ-0Wq" userLabel="line">
                                            <rect key="frame" x="199" y="112" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="KwC-Jo-zNw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-8N-nxo" userLabel="lineLast">
                                            <rect key="frame" x="400" y="112" width="1" height="62"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="77X-ca-0uh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d82-hF-sfK" firstAttribute="top" secondItem="PAw-wD-xRN" secondAttribute="top" id="0zu-R8-3ER"/>
                                        <constraint firstItem="OFB-aJ-yAb" firstAttribute="height" secondItem="PAw-wD-xRN" secondAttribute="height" id="1Ox-Eo-zkz"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="height" secondItem="0Pq-CI-zlN" secondAttribute="height" id="36C-uJ-LMW"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="top" secondItem="ahQ-lU-HcR" secondAttribute="top" constant="20" id="3ar-JR-LaE"/>
                                        <constraint firstItem="d82-hF-sfK" firstAttribute="bottom" secondItem="AHh-Y9-klu" secondAttribute="bottom" id="4ON-In-ZAV"/>
                                        <constraint firstItem="uOq-Yy-hpd" firstAttribute="bottom" secondItem="d82-hF-sfK" secondAttribute="bottom" id="6VN-vI-rqm"/>
                                        <constraint firstItem="AHh-Y9-klu" firstAttribute="centerY" secondItem="ERQ-Cu-ehp" secondAttribute="centerY" id="6dB-Yb-Tm8"/>
                                        <constraint firstItem="Y2Y-Q4-vkV" firstAttribute="centerY" secondItem="PAw-wD-xRN" secondAttribute="centerY" id="8Cp-Lc-fGq"/>
                                        <constraint firstItem="HoF-8N-nxo" firstAttribute="top" secondItem="660-gQ-0Wq" secondAttribute="top" id="8kU-8O-EGw"/>
                                        <constraint firstItem="Y2Y-Q4-vkV" firstAttribute="height" secondItem="PAw-wD-xRN" secondAttribute="height" id="9Uf-dM-f1K"/>
                                        <constraint firstItem="WbM-aO-QWw" firstAttribute="centerY" secondItem="MbU-Xc-cSX" secondAttribute="centerY" id="9vE-vf-xga"/>
                                        <constraint firstItem="c9U-Ry-PVe" firstAttribute="width" secondItem="AHh-Y9-klu" secondAttribute="width" id="AjJ-au-Pqo"/>
                                        <constraint firstItem="HoF-8N-nxo" firstAttribute="bottom" secondItem="660-gQ-0Wq" secondAttribute="bottom" id="B5w-gK-TTR"/>
                                        <constraint firstItem="MbU-Xc-cSX" firstAttribute="centerX" secondItem="PAw-wD-xRN" secondAttribute="centerX" id="B9y-hA-X4S"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="height" secondItem="ERQ-Cu-ehp" secondAttribute="height" id="BAO-eC-G4e"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2Y-Q4-vkV" secondAttribute="trailing" id="C8C-X1-jRI"/>
                                        <constraint firstItem="o1m-SF-19O" firstAttribute="width" secondItem="PAw-wD-xRN" secondAttribute="width" id="Hau-N3-gXd"/>
                                        <constraint firstItem="AHh-Y9-klu" firstAttribute="bottom" secondItem="uOq-Yy-hpd" secondAttribute="bottom" constant="-7" id="KZD-Js-wRi"/>
                                        <constraint firstItem="660-gQ-0Wq" firstAttribute="centerX" secondItem="d82-hF-sfK" secondAttribute="centerX" id="NId-Tr-Ryi"/>
                                        <constraint firstItem="660-gQ-0Wq" firstAttribute="top" secondItem="IqA-qm-rgM" secondAttribute="top" id="Quw-AH-OLF"/>
                                        <constraint firstItem="o1m-SF-19O" firstAttribute="centerX" secondItem="Y2Y-Q4-vkV" secondAttribute="centerX" id="VTT-od-TyG"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="leading" secondItem="d82-hF-sfK" secondAttribute="trailing" id="WAf-FB-jJ8"/>
                                        <constraint firstItem="WbM-aO-QWw" firstAttribute="centerX" secondItem="ERQ-Cu-ehp" secondAttribute="centerX" id="Wrt-BC-uYG"/>
                                        <constraint firstItem="ERQ-Cu-ehp" firstAttribute="leading" secondItem="ahQ-lU-HcR" secondAttribute="leading" id="Zh0-Ej-sHn"/>
                                        <constraint firstItem="LBy-zF-5BU" firstAttribute="centerY" secondItem="IqA-qm-rgM" secondAttribute="centerY" id="bno-0W-CRR"/>
                                        <constraint firstItem="MbU-Xc-cSX" firstAttribute="width" secondItem="PAw-wD-xRN" secondAttribute="width" id="cHJ-ep-kW9"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="height" secondItem="AHh-Y9-klu" secondAttribute="height" id="cuv-iM-CaU"/>
                                        <constraint firstItem="IqA-qm-rgM" firstAttribute="width" secondItem="PAw-wD-xRN" secondAttribute="width" id="dQL-4N-VwT"/>
                                        <constraint firstItem="WbM-aO-QWw" firstAttribute="width" secondItem="AHh-Y9-klu" secondAttribute="width" id="dvl-uz-N9F"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="width" secondItem="ahQ-lU-HcR" secondAttribute="width" multiplier="1/3" id="dyn-PN-ted"/>
                                        <constraint firstItem="uOq-Yy-hpd" firstAttribute="leading" secondItem="PAw-wD-xRN" secondAttribute="trailing" id="emN-5b-mlL"/>
                                        <constraint firstItem="c9U-Ry-PVe" firstAttribute="centerY" secondItem="MbU-Xc-cSX" secondAttribute="centerY" id="fdk-oJ-0Qn"/>
                                        <constraint firstItem="AHh-Y9-klu" firstAttribute="leading" secondItem="ERQ-Cu-ehp" secondAttribute="trailing" id="fjg-qw-ZZY"/>
                                        <constraint firstItem="MbU-Xc-cSX" firstAttribute="height" secondItem="AHh-Y9-klu" secondAttribute="height" id="fyi-nX-dQG"/>
                                        <constraint firstItem="Y2Y-Q4-vkV" firstAttribute="leading" secondItem="PAw-wD-xRN" secondAttribute="trailing" id="h12-1m-NLh"/>
                                        <constraint firstItem="c9U-Ry-PVe" firstAttribute="height" secondItem="AHh-Y9-klu" secondAttribute="height" id="hEl-oh-9vL"/>
                                        <constraint firstItem="OFB-aJ-yAb" firstAttribute="leading" secondItem="AHh-Y9-klu" secondAttribute="trailing" id="hHL-a6-cTr"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="centerY" secondItem="0Pq-CI-zlN" secondAttribute="centerY" id="htg-Rw-ZbD"/>
                                        <constraint firstItem="HoF-8N-nxo" firstAttribute="centerX" secondItem="uOq-Yy-hpd" secondAttribute="centerX" id="j8U-vb-ofg"/>
                                        <constraint firstAttribute="centerX" secondItem="PAw-wD-xRN" secondAttribute="centerX" id="kCn-Cs-dSl"/>
                                        <constraint firstItem="MbU-Xc-cSX" firstAttribute="top" secondItem="IqA-qm-rgM" secondAttribute="bottom" constant="20" id="kkZ-3J-oum"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="leading" secondItem="0Pq-CI-zlN" secondAttribute="trailing" id="kld-r5-Ngz"/>
                                        <constraint firstItem="0Pq-CI-zlN" firstAttribute="leading" secondItem="ahQ-lU-HcR" secondAttribute="leading" id="m5O-Iu-102"/>
                                        <constraint firstItem="LBy-zF-5BU" firstAttribute="width" secondItem="PAw-wD-xRN" secondAttribute="width" id="mEQ-sD-q2Y"/>
                                        <constraint firstItem="OFB-aJ-yAb" firstAttribute="centerY" secondItem="AHh-Y9-klu" secondAttribute="centerY" id="mNf-bF-QtX"/>
                                        <constraint firstItem="OFB-aJ-yAb" firstAttribute="width" secondItem="PAw-wD-xRN" secondAttribute="width" id="nR9-DU-Mb0"/>
                                        <constraint firstAttribute="trailing" secondItem="OFB-aJ-yAb" secondAttribute="trailing" id="ncB-HR-QDG"/>
                                        <constraint firstItem="LBy-zF-5BU" firstAttribute="height" secondItem="PAw-wD-xRN" secondAttribute="height" id="nvN-Bp-tmT"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="width" secondItem="AHh-Y9-klu" secondAttribute="width" id="ooG-mE-HDZ"/>
                                        <constraint firstItem="o1m-SF-19O" firstAttribute="centerY" secondItem="IqA-qm-rgM" secondAttribute="centerY" id="r2t-3n-XoX"/>
                                        <constraint firstItem="IqA-qm-rgM" firstAttribute="centerX" secondItem="PAw-wD-xRN" secondAttribute="centerX" id="raH-aD-DCh"/>
                                        <constraint firstItem="c9U-Ry-PVe" firstAttribute="centerX" secondItem="OFB-aJ-yAb" secondAttribute="centerX" id="rxC-IC-cVx"/>
                                        <constraint firstItem="uOq-Yy-hpd" firstAttribute="top" secondItem="d82-hF-sfK" secondAttribute="top" id="u52-Dy-iAv"/>
                                        <constraint firstItem="PAw-wD-xRN" firstAttribute="top" secondItem="uOq-Yy-hpd" secondAttribute="top" constant="7" id="vcq-2L-ioW"/>
                                        <constraint firstItem="WbM-aO-QWw" firstAttribute="height" secondItem="AHh-Y9-klu" secondAttribute="height" id="w6R-MD-ePf"/>
                                        <constraint firstItem="660-gQ-0Wq" firstAttribute="bottom" secondItem="MbU-Xc-cSX" secondAttribute="bottom" id="wff-a6-rCv"/>
                                        <constraint firstItem="IqA-qm-rgM" firstAttribute="top" secondItem="AHh-Y9-klu" secondAttribute="bottom" constant="30" id="xbq-AV-NFr"/>
                                        <constraint firstItem="LBy-zF-5BU" firstAttribute="centerX" secondItem="0Pq-CI-zlN" secondAttribute="centerX" id="yml-Jg-lq9"/>
                                        <constraint firstAttribute="centerX" secondItem="AHh-Y9-klu" secondAttribute="centerX" id="zD9-zL-gS1"/>
                                        <constraint firstItem="AHh-Y9-klu" firstAttribute="top" secondItem="PAw-wD-xRN" secondAttribute="bottom" constant="20" id="zPo-gi-FfE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vcq-2L-ioW"/>
                                            <exclude reference="KZD-Js-wRi"/>
                                            <exclude reference="nR9-DU-Mb0"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.24236061040000001" green="0.30699947049999998" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="centerY" secondItem="lyL-YM-Zyh" secondAttribute="centerY" constant="2" id="1L5-jN-Ue1"/>
                                <constraint firstItem="jY3-9D-pUW" firstAttribute="leading" secondItem="2L3-ky-Oas" secondAttribute="leading" id="2KF-Vn-ioU"/>
                                <constraint firstItem="ibn-1a-5zI" firstAttribute="height" secondItem="gdx-Bv-3eC" secondAttribute="height" id="2yt-Es-CKF"/>
                                <constraint firstAttribute="trailing" secondItem="ahQ-lU-HcR" secondAttribute="trailing" id="3Ai-oU-k30"/>
                                <constraint firstItem="q59-cY-HKe" firstAttribute="top" secondItem="jY3-9D-pUW" secondAttribute="bottom" id="41Y-oI-bOh"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="width" secondItem="2L3-ky-Oas" secondAttribute="width" multiplier="1/2" id="58f-IA-sS9"/>
                                <constraint firstItem="jY3-9D-pUW" firstAttribute="top" secondItem="2L3-ky-Oas" secondAttribute="top" id="5BA-4h-FGr"/>
                                <constraint firstAttribute="trailing" secondItem="q59-cY-HKe" secondAttribute="trailing" id="5E7-SX-v6E"/>
                                <constraint firstItem="b5O-Zl-e20" firstAttribute="height" secondItem="gdx-Bv-3eC" secondAttribute="height" id="6UJ-mo-s2L"/>
                                <constraint firstItem="D84-W8-L9b" firstAttribute="leading" secondItem="2L3-ky-Oas" secondAttribute="leading" id="7gH-zW-M7i"/>
                                <constraint firstItem="gdx-Bv-3eC" firstAttribute="top" secondItem="2L3-ky-Oas" secondAttribute="top" id="A0s-lk-Mjr"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="height" secondItem="gdx-Bv-3eC" secondAttribute="height" multiplier="1.5" id="ABc-N1-img"/>
                                <constraint firstItem="G1C-Ai-SdD" firstAttribute="centerY" secondItem="lyL-YM-Zyh" secondAttribute="centerY" id="AxS-hY-8g6"/>
                                <constraint firstItem="ahQ-lU-HcR" firstAttribute="top" secondItem="D84-W8-L9b" secondAttribute="bottom" id="BAU-pG-f9E"/>
                                <constraint firstItem="ibn-1a-5zI" firstAttribute="leading" secondItem="2L3-ky-Oas" secondAttribute="leading" id="EKD-Mb-Cyy"/>
                                <constraint firstItem="qfi-Vs-LBw" firstAttribute="height" secondItem="gdx-Bv-3eC" secondAttribute="height" id="EZI-HJ-fNM"/>
                                <constraint firstAttribute="centerX" secondItem="uv7-eR-BPq" secondAttribute="centerX" id="F9L-eK-4hS"/>
                                <constraint firstItem="G1C-Ai-SdD" firstAttribute="height" secondItem="lyL-YM-Zyh" secondAttribute="height" multiplier="0.5" id="J3i-Zg-0QU"/>
                                <constraint firstItem="q59-cY-HKe" firstAttribute="leading" secondItem="2L3-ky-Oas" secondAttribute="leading" id="KFM-u2-1gN"/>
                                <constraint firstItem="Ncd-1T-o8y" firstAttribute="centerY" secondItem="uv7-eR-BPq" secondAttribute="centerY" id="LPB-vq-WQg"/>
                                <constraint firstItem="Ncd-1T-o8y" firstAttribute="width" secondItem="uv7-eR-BPq" secondAttribute="width" id="Lj9-aC-QXc"/>
                                <constraint firstAttribute="centerX" secondItem="gdx-Bv-3eC" secondAttribute="centerX" id="NuB-Ai-blH"/>
                                <constraint firstItem="Ncd-1T-o8y" firstAttribute="height" secondItem="uv7-eR-BPq" secondAttribute="height" id="O9k-69-yU7"/>
                                <constraint firstItem="ibn-1a-5zI" firstAttribute="centerY" secondItem="gdx-Bv-3eC" secondAttribute="centerY" id="PRo-1v-i03"/>
                                <constraint firstItem="YwC-oc-lrC" firstAttribute="width" secondItem="qry-nD-UE6" secondAttribute="width" id="QD0-HG-ZMJ"/>
                                <constraint firstItem="YwC-oc-lrC" firstAttribute="centerX" secondItem="qry-nD-UE6" secondAttribute="centerX" id="QjY-9G-rwa"/>
                                <constraint firstItem="gdx-Bv-3eC" firstAttribute="width" secondItem="2L3-ky-Oas" secondAttribute="width" multiplier="1/3" id="R56-ow-sWs"/>
                                <constraint firstItem="2Cw-hD-Xei" firstAttribute="centerY" secondItem="uv7-eR-BPq" secondAttribute="centerY" id="S3B-cM-I9S"/>
                                <constraint firstAttribute="trailing" secondItem="qfi-Vs-LBw" secondAttribute="trailing" id="Twe-gZ-9Xt"/>
                                <constraint firstItem="gdx-Bv-3eC" firstAttribute="leading" secondItem="b5O-Zl-e20" secondAttribute="trailing" id="Uer-ML-mF3"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="centerY" secondItem="qry-nD-UE6" secondAttribute="centerY" constant="2" id="V7O-xR-5Va"/>
                                <constraint firstAttribute="trailing" secondItem="jY3-9D-pUW" secondAttribute="trailing" id="VWd-Ve-240"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="top" secondItem="gdx-Bv-3eC" secondAttribute="bottom" id="VhB-Vm-dIy"/>
                                <constraint firstItem="gdx-Bv-3eC" firstAttribute="top" secondItem="q59-cY-HKe" secondAttribute="bottom" id="WEi-AD-Fpg"/>
                                <constraint firstItem="qry-nD-UE6" firstAttribute="leading" secondItem="2L3-ky-Oas" secondAttribute="leading" id="WoB-sx-vPB"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="height" secondItem="lyL-YM-Zyh" secondAttribute="height" id="WvK-EC-9sX"/>
                                <constraint firstItem="YwC-oc-lrC" firstAttribute="centerY" secondItem="qry-nD-UE6" secondAttribute="centerY" id="YRG-LB-HfT"/>
                                <constraint firstItem="2Cw-hD-Xei" firstAttribute="height" secondItem="uv7-eR-BPq" secondAttribute="height" id="Zhr-c8-1fo"/>
                                <constraint firstItem="APQ-DI-Bve" firstAttribute="height" secondItem="gdx-Bv-3eC" secondAttribute="height" id="aVU-H9-cky"/>
                                <constraint firstItem="gdx-Bv-3eC" firstAttribute="leading" secondItem="ibn-1a-5zI" secondAttribute="trailing" id="b3l-Qr-cal"/>
                                <constraint firstItem="Ncd-1T-o8y" firstAttribute="centerX" secondItem="uv7-eR-BPq" secondAttribute="centerX" id="bAe-9S-Lge"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="top" secondItem="4bS-6Z-heu" secondAttribute="bottom" id="cld-d6-Ijd"/>
                                <constraint firstAttribute="height" constant="600" id="dSc-Ex-Kvu"/>
                                <constraint firstAttribute="trailing" secondItem="D84-W8-L9b" secondAttribute="trailing" id="efU-la-MAB"/>
                                <constraint firstItem="G1C-Ai-SdD" firstAttribute="width" secondItem="lyL-YM-Zyh" secondAttribute="width" id="fFc-Bc-Ktl"/>
                                <constraint firstItem="D84-W8-L9b" firstAttribute="height" secondItem="2L3-ky-Oas" secondAttribute="height" id="gec-ji-TAb"/>
                                <constraint firstItem="APQ-DI-Bve" firstAttribute="centerY" secondItem="gdx-Bv-3eC" secondAttribute="centerY" id="i2V-DO-Dxy"/>
                                <constraint firstItem="b5O-Zl-e20" firstAttribute="centerY" secondItem="gdx-Bv-3eC" secondAttribute="centerY" id="iuB-Yh-kj0"/>
                                <constraint firstAttribute="trailing" secondItem="lyL-YM-Zyh" secondAttribute="trailing" id="jnx-VF-6Sm"/>
                                <constraint firstItem="ahQ-lU-HcR" firstAttribute="leading" secondItem="2L3-ky-Oas" secondAttribute="leading" id="kGB-wi-TQn"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="height" secondItem="qry-nD-UE6" secondAttribute="height" id="kwL-qs-UEJ"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="leading" secondItem="qry-nD-UE6" secondAttribute="trailing" id="lWP-zD-RAy"/>
                                <constraint firstItem="2Cw-hD-Xei" firstAttribute="trailing" secondItem="uv7-eR-BPq" secondAttribute="trailing" id="nyr-N8-Mst"/>
                                <constraint firstItem="D84-W8-L9b" firstAttribute="top" secondItem="uv7-eR-BPq" secondAttribute="bottom" id="oJ7-X5-lBK"/>
                                <constraint firstItem="APQ-DI-Bve" firstAttribute="leading" secondItem="gdx-Bv-3eC" secondAttribute="trailing" id="rZY-EQ-UrY"/>
                                <constraint firstAttribute="bottom" secondItem="ahQ-lU-HcR" secondAttribute="bottom" id="sQ4-Jl-Jfa"/>
                                <constraint firstItem="4bS-6Z-heu" firstAttribute="leading" secondItem="2L3-ky-Oas" secondAttribute="leading" id="tXq-6A-7kl"/>
                                <constraint firstItem="4bS-6Z-heu" firstAttribute="top" secondItem="gdx-Bv-3eC" secondAttribute="bottom" id="tYO-JD-Fxn"/>
                                <constraint firstItem="qfi-Vs-LBw" firstAttribute="centerY" secondItem="gdx-Bv-3eC" secondAttribute="centerY" id="tmI-1N-tX0"/>
                                <constraint firstAttribute="trailing" secondItem="4bS-6Z-heu" secondAttribute="trailing" id="uNw-cx-8K4"/>
                                <constraint firstItem="YwC-oc-lrC" firstAttribute="height" secondItem="qry-nD-UE6" secondAttribute="height" multiplier="0.5" id="vMq-Vr-MSA"/>
                                <constraint firstItem="uv7-eR-BPq" firstAttribute="top" secondItem="2L3-ky-Oas" secondAttribute="top" constant="91" id="vtZ-eE-U76"/>
                                <constraint firstItem="lyL-YM-Zyh" firstAttribute="leading" secondItem="uv7-eR-BPq" secondAttribute="trailing" id="wff-MT-eCp"/>
                                <constraint firstItem="qfi-Vs-LBw" firstAttribute="leading" secondItem="gdx-Bv-3eC" secondAttribute="trailing" id="wfg-eo-TzY"/>
                                <constraint firstItem="G1C-Ai-SdD" firstAttribute="centerX" secondItem="lyL-YM-Zyh" secondAttribute="centerX" id="whJ-ca-6mT"/>
                                <constraint firstItem="q59-cY-HKe" firstAttribute="top" secondItem="2L3-ky-Oas" secondAttribute="top" constant="65" id="xXd-R5-VqL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xXd-R5-VqL"/>
                                    <exclude reference="gec-ji-TAb"/>
                                    <exclude reference="VhB-Vm-dIy"/>
                                    <exclude reference="cld-d6-Ijd"/>
                                    <exclude reference="A0s-lk-Mjr"/>
                                    <exclude reference="Zhr-c8-1fo"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="2L3-ky-Oas" secondAttribute="centerX" id="DEC-X1-n2L"/>
                        <constraint firstItem="2L3-ky-Oas" firstAttribute="leading" secondItem="QpK-Jn-Keh" secondAttribute="leading" id="QqY-G4-gqj"/>
                        <constraint firstAttribute="trailing" secondItem="2L3-ky-Oas" secondAttribute="trailing" id="UX2-Z6-DWU"/>
                        <constraint firstAttribute="bottom" secondItem="2L3-ky-Oas" secondAttribute="bottom" id="VqG-ii-44G"/>
                        <constraint firstItem="2L3-ky-Oas" firstAttribute="top" secondItem="QpK-Jn-Keh" secondAttribute="top" id="mKv-BY-jwZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QpK-Jn-Keh" secondAttribute="trailing" id="2Rq-OC-DGZ"/>
                <constraint firstItem="QpK-Jn-Keh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ybl-SW-qAi"/>
                <constraint firstAttribute="bottom" secondItem="QpK-Jn-Keh" secondAttribute="bottom" id="Z7d-DU-pLm"/>
                <constraint firstItem="QpK-Jn-Keh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v8i-KN-wZ2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="52" height="52"/>
        <image name="cupcare-Bracket01" width="99" height="26"/>
        <image name="cupcare-Bracket02" width="99" height="26"/>
    </resources>
</document>
