<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="vcThird">
            <connections>
                <outlet property="btnLeft" destination="QDn-v7-gQg" id="Hrf-US-cdf"/>
                <outlet property="btnMonth" destination="lsf-FK-Owx" id="6iV-Zl-NJf"/>
                <outlet property="btnMonthHeight" destination="MYj-tM-e80" id="vI6-zL-OHK"/>
                <outlet property="btnRight" destination="H39-Sj-ddV" id="Mft-7S-2mI"/>
                <outlet property="btnTime" destination="NpU-yr-Zth" id="Mu1-6S-a0b"/>
                <outlet property="btnYear" destination="YCx-A0-vsz" id="osS-7I-I00"/>
                <outlet property="imvCalendar" destination="gfs-rn-B0H" id="YnL-Yg-Z07"/>
                <outlet property="imvCalendarRight" destination="biA-vp-As8" id="zVl-7y-jtg"/>
                <outlet property="imvLeft" destination="9Q0-ne-Lm5" id="4Hr-Rm-3UP"/>
                <outlet property="imvRight" destination="3tr-MM-l1D" id="cIa-FJ-BMj"/>
                <outlet property="lbl1" destination="pjj-8O-iB0" id="uSg-Uh-9Ly"/>
                <outlet property="lbl10" destination="qkX-to-RqF" id="dgW-19-re8"/>
                <outlet property="lbl10Top" destination="nmx-Bz-VLC" id="HR0-vD-MGa"/>
                <outlet property="lbl2" destination="fVe-0H-l5V" id="fHl-qu-m8i"/>
                <outlet property="lbl2Top" destination="6Qn-d2-5LG" id="uG4-mX-8mw"/>
                <outlet property="lbl3" destination="Pc8-sH-Bcl" id="mdc-r7-U6d"/>
                <outlet property="lbl4" destination="Aj4-Xx-rVE" id="u3j-2G-gVK"/>
                <outlet property="lbl5" destination="one-ih-Bdd" id="FFv-c4-xYc"/>
                <outlet property="lbl5Top" destination="8h7-m6-hPG" id="zUa-dd-v0k"/>
                <outlet property="lbl6" destination="RW1-h5-yVt" id="LBh-t6-vCF"/>
                <outlet property="lbl7" destination="ev4-yc-rNh" id="0F3-vF-PYf"/>
                <outlet property="lbl7Top" destination="JDr-r9-GAP" id="NJb-du-v8M"/>
                <outlet property="lblTime" destination="We4-25-Eih" id="6dU-4W-0zG"/>
                <outlet property="lblTimeTop" destination="jkF-4o-nsu" id="cFd-S8-hbE"/>
                <outlet property="line2" destination="vpD-Ft-Z9X" id="yos-qc-zfY"/>
                <outlet property="line3" destination="Qqp-Vr-sNs" id="fLv-TR-5Ft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFirst" destination="w1P-T4-sJn" id="Ej5-yx-JhZ"/>
                <outlet property="viewFirstHeight" destination="u4d-4L-Z6K" id="n16-xR-WKh"/>
                <outlet property="viewFirstTop" destination="Afv-et-O7z" id="CPU-Rg-wOV"/>
                <outlet property="viewHead" destination="0aV-He-0Ro" id="qrS-vu-3zb"/>
                <outlet property="viewHeadHeight" destination="tuV-WQ-DV1" id="QVc-De-ZPd"/>
                <outlet property="viewMain" destination="jPy-NS-QBx" id="MTu-Ce-G7a"/>
                <outlet property="viewMainHeight" destination="MvP-wd-mdd" id="Dwc-gE-qeF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-Of-cyo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-NS-QBx" userLabel="viewMain">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-He-0Ro" userLabel="viewHead">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="tuV-WQ-DV1"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-Cs-no1" userLabel="lineTop">
                                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qSw-mC-dB4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-FK-Owx" userLabel="btnMonth">
                                    <rect key="frame" x="0.0" y="65" width="300" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MYj-tM-e80"/>
                                    </constraints>
                                    <state key="normal" title="月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="18V-Fg-CgI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-A0-vsz" userLabel="btnYear">
                                    <rect key="frame" x="300" y="65" width="300" height="30"/>
                                    <state key="normal" title="年">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="WQt-Qq-o5e"/>
                                    </connections>
                                </button>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-Ft-Z9X" userLabel="line">
                                    <rect key="frame" x="300" y="65" width="1" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="yvt-5o-Jjc"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-Vr-sNs" userLabel="line">
                                    <rect key="frame" x="0.0" y="95" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6XJ-Nf-uly"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="We4-25-Eih">
                                    <rect key="frame" x="150" y="95" width="300" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WDr-KT-t8y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WDr-KT-t8y"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-rn-B0H">
                                    <rect key="frame" x="410" y="97" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KF9-ZP-CAr"/>
                                        <constraint firstAttribute="width" secondItem="gfs-rn-B0H" secondAttribute="height" id="ukl-uL-6dD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-yr-Zth" userLabel="btnTime">
                                    <rect key="frame" x="150" y="95" width="300" height="45"/>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="1lE-iy-RRx"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcare-Bracket01" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-ne-Lm5">
                                    <rect key="frame" x="0.0" y="104" width="150" height="22.5"/>
                                </imageView>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-v7-gQg" userLabel="btnLeft">
                                    <rect key="frame" x="0.0" y="93" width="150" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="H10-Mf-cKz"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupcare-Bracket02" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-MM-l1D">
                                    <rect key="frame" x="450" y="104" width="150" height="22.5"/>
                                </imageView>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H39-Sj-ddV">
                                    <rect key="frame" x="450" y="93" width="150" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="titleShadowOffset" width="20" height="52"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ul8-Oi-F6o"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-T4-sJn" userLabel="viewFirst">
                                    <rect key="frame" x="0.0" y="140" width="600" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="u4d-4L-Z6K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-TF-XEd" userLabel="viewSecond">
                                    <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-8O-iB0" userLabel="lbl1">
                                            <rect key="frame" x="0.0" y="20" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-0H-l5V" userLabel="lbl2">
                                            <rect key="frame" x="200" y="20" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="faw-sI-KYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-sH-Bcl" userLabel="lbl3">
                                            <rect key="frame" x="400" y="20" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-Xx-rVE" userLabel="lbl4">
                                            <rect key="frame" x="0.0" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="one-ih-Bdd" userLabel="lbl5">
                                            <rect key="frame" x="200" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-h5-yVt" userLabel="lbl6">
                                            <rect key="frame" x="400" y="61" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87v-aV-h7l" userLabel="line">
                                            <rect key="frame" x="199" y="13" width="1" height="76"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="OhJ-ai-vXO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-Gg-S0a" userLabel="line">
                                            <rect key="frame" x="400" y="13" width="1" height="76"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="4zz-Bo-blD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-yc-rNh" userLabel="lbl7">
                                            <rect key="frame" x="0.0" y="112" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-to-RqF" userLabel="lbl10">
                                            <rect key="frame" x="0.0" y="153" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="one-ih-Bdd" firstAttribute="centerY" secondItem="Aj4-Xx-rVE" secondAttribute="centerY" id="1qN-qN-Izd"/>
                                        <constraint firstItem="ev4-yc-rNh" firstAttribute="width" secondItem="fVe-0H-l5V" secondAttribute="width" id="2ZK-2B-6yf"/>
                                        <constraint firstItem="qkX-to-RqF" firstAttribute="height" secondItem="fVe-0H-l5V" secondAttribute="height" id="4j2-Za-Xkm"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="height" secondItem="Aj4-Xx-rVE" secondAttribute="height" id="52E-q9-RxG"/>
                                        <constraint firstItem="RW1-h5-yVt" firstAttribute="leading" secondItem="one-ih-Bdd" secondAttribute="trailing" id="52K-Vl-YE4"/>
                                        <constraint firstItem="RW1-h5-yVt" firstAttribute="centerY" secondItem="one-ih-Bdd" secondAttribute="centerY" id="5CU-OR-65D"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="top" secondItem="hyL-TF-XEd" secondAttribute="top" constant="20" id="6Qn-d2-5LG"/>
                                        <constraint firstItem="M9I-Gg-S0a" firstAttribute="leading" secondItem="fVe-0H-l5V" secondAttribute="trailing" id="6yT-kq-G8G"/>
                                        <constraint firstItem="one-ih-Bdd" firstAttribute="top" secondItem="fVe-0H-l5V" secondAttribute="bottom" constant="20" id="8h7-m6-hPG"/>
                                        <constraint firstAttribute="trailing" secondItem="Pc8-sH-Bcl" secondAttribute="trailing" id="9eU-R2-QVk"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="leading" secondItem="87v-aV-h7l" secondAttribute="trailing" id="Chf-i1-i30"/>
                                        <constraint firstAttribute="centerX" secondItem="one-ih-Bdd" secondAttribute="centerX" id="Gj7-Fn-vWu"/>
                                        <constraint firstItem="ev4-yc-rNh" firstAttribute="height" secondItem="fVe-0H-l5V" secondAttribute="height" id="I3v-EE-AEt"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="top" secondItem="M9I-Gg-S0a" secondAttribute="top" constant="10" id="IvK-Oh-HqX"/>
                                        <constraint firstItem="ev4-yc-rNh" firstAttribute="top" secondItem="Aj4-Xx-rVE" secondAttribute="bottom" constant="30" id="JDr-r9-GAP"/>
                                        <constraint firstItem="pjj-8O-iB0" firstAttribute="leading" secondItem="hyL-TF-XEd" secondAttribute="leading" id="JbA-wJ-1iO"/>
                                        <constraint firstItem="ev4-yc-rNh" firstAttribute="leading" secondItem="pjj-8O-iB0" secondAttribute="trailing" constant="-200" id="KfA-js-nO5"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="height" secondItem="pjj-8O-iB0" secondAttribute="height" id="Kow-cz-RvS"/>
                                        <constraint firstItem="RW1-h5-yVt" firstAttribute="width" secondItem="fVe-0H-l5V" secondAttribute="width" id="Mej-yd-GSU"/>
                                        <constraint firstItem="87v-aV-h7l" firstAttribute="top" secondItem="fVe-0H-l5V" secondAttribute="top" constant="-7" id="UDB-Bq-O1R"/>
                                        <constraint firstItem="qkX-to-RqF" firstAttribute="centerX" secondItem="pjj-8O-iB0" secondAttribute="centerX" id="Utp-A5-QDk"/>
                                        <constraint firstItem="Aj4-Xx-rVE" firstAttribute="leading" secondItem="hyL-TF-XEd" secondAttribute="leading" id="VhS-ai-Vju"/>
                                        <constraint firstItem="Pc8-sH-Bcl" firstAttribute="height" secondItem="fVe-0H-l5V" secondAttribute="height" id="XwB-UQ-hmI"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="height" secondItem="one-ih-Bdd" secondAttribute="height" id="auv-iQ-rE8"/>
                                        <constraint firstAttribute="trailing" secondItem="RW1-h5-yVt" secondAttribute="trailing" id="cfm-xI-C70"/>
                                        <constraint firstItem="qkX-to-RqF" firstAttribute="width" secondItem="fVe-0H-l5V" secondAttribute="width" id="eYf-g3-fUt"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="width" secondItem="one-ih-Bdd" secondAttribute="width" id="fT9-zZ-O9L"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="centerY" secondItem="pjj-8O-iB0" secondAttribute="centerY" id="fgZ-Ni-DMR"/>
                                        <constraint firstItem="one-ih-Bdd" firstAttribute="bottom" secondItem="M9I-Gg-S0a" secondAttribute="bottom" constant="-10" id="g9p-fL-SrF"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="width" secondItem="hyL-TF-XEd" secondAttribute="width" multiplier="1/3" id="gs8-vI-q9U"/>
                                        <constraint firstItem="M9I-Gg-S0a" firstAttribute="bottom" secondItem="87v-aV-h7l" secondAttribute="bottom" id="hAr-hn-Mz0"/>
                                        <constraint firstItem="87v-aV-h7l" firstAttribute="bottom" secondItem="one-ih-Bdd" secondAttribute="bottom" constant="7" id="kt6-nf-kKX"/>
                                        <constraint firstItem="one-ih-Bdd" firstAttribute="leading" secondItem="Aj4-Xx-rVE" secondAttribute="trailing" id="lnt-gU-5DE"/>
                                        <constraint firstItem="M9I-Gg-S0a" firstAttribute="top" secondItem="87v-aV-h7l" secondAttribute="top" id="lpE-S1-m7m"/>
                                        <constraint firstItem="qkX-to-RqF" firstAttribute="top" secondItem="ev4-yc-rNh" secondAttribute="bottom" constant="20" id="nmx-Bz-VLC"/>
                                        <constraint firstItem="RW1-h5-yVt" firstAttribute="height" secondItem="fVe-0H-l5V" secondAttribute="height" id="nxF-vH-IUd"/>
                                        <constraint firstItem="ev4-yc-rNh" firstAttribute="centerX" secondItem="pjj-8O-iB0" secondAttribute="centerX" id="rYt-6j-YiO"/>
                                        <constraint firstItem="Pc8-sH-Bcl" firstAttribute="leading" secondItem="fVe-0H-l5V" secondAttribute="trailing" id="smk-HX-5bi"/>
                                        <constraint firstItem="fVe-0H-l5V" firstAttribute="leading" secondItem="pjj-8O-iB0" secondAttribute="trailing" id="tLL-lE-vtQ"/>
                                        <constraint firstItem="Pc8-sH-Bcl" firstAttribute="centerY" secondItem="fVe-0H-l5V" secondAttribute="centerY" id="zCg-iw-5fH"/>
                                        <constraint firstAttribute="centerX" secondItem="fVe-0H-l5V" secondAttribute="centerX" id="zx2-v8-tJg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KfA-js-nO5"/>
                                            <exclude reference="IvK-Oh-HqX"/>
                                            <exclude reference="g9p-fL-SrF"/>
                                            <exclude reference="Mej-yd-GSU"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.24236061040000001" green="0.30699947049999998" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YCx-A0-vsz" secondAttribute="trailing" id="0KG-Jx-b0W"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="height" secondItem="H39-Sj-ddV" secondAttribute="height" id="2M1-7b-cE2"/>
                                <constraint firstItem="Qqp-Vr-sNs" firstAttribute="leading" secondItem="jPy-NS-QBx" secondAttribute="leading" id="2sK-qP-vDW"/>
                                <constraint firstAttribute="trailing" secondItem="w1P-T4-sJn" secondAttribute="trailing" id="4Ac-3c-uOb"/>
                                <constraint firstItem="3tr-MM-l1D" firstAttribute="centerX" secondItem="H39-Sj-ddV" secondAttribute="centerX" id="5gj-Il-2gK"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="leading" secondItem="QDn-v7-gQg" secondAttribute="trailing" id="6zh-lk-lCP"/>
                                <constraint firstItem="QDn-v7-gQg" firstAttribute="leading" secondItem="jPy-NS-QBx" secondAttribute="leading" id="7MG-lu-u32"/>
                                <constraint firstItem="NpU-yr-Zth" firstAttribute="centerY" secondItem="We4-25-Eih" secondAttribute="centerY" id="9El-Wj-mRC"/>
                                <constraint firstItem="w1P-T4-sJn" firstAttribute="leading" secondItem="jPy-NS-QBx" secondAttribute="leading" id="9cm-zW-onH"/>
                                <constraint firstItem="0aV-He-0Ro" firstAttribute="top" secondItem="jPy-NS-QBx" secondAttribute="top" id="9n4-BM-4cJ"/>
                                <constraint firstAttribute="trailing" secondItem="0aV-He-0Ro" secondAttribute="trailing" id="AZb-7J-4Zz"/>
                                <constraint firstItem="w1P-T4-sJn" firstAttribute="top" secondItem="We4-25-Eih" secondAttribute="bottom" id="Afv-et-O7z"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="width" secondItem="jPy-NS-QBx" secondAttribute="width" multiplier="1/2" id="Buj-4q-F9x"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="height" secondItem="QDn-v7-gQg" secondAttribute="height" id="EJf-pp-oSO"/>
                                <constraint firstItem="lsf-FK-Owx" firstAttribute="top" secondItem="jPy-NS-QBx" secondAttribute="top" id="FPv-Qe-tSJ"/>
                                <constraint firstAttribute="bottom" secondItem="hyL-TF-XEd" secondAttribute="bottom" id="HQI-2d-KDz"/>
                                <constraint firstItem="NpU-yr-Zth" firstAttribute="width" secondItem="We4-25-Eih" secondAttribute="width" id="J4y-j6-M0Q"/>
                                <constraint firstItem="9Q0-ne-Lm5" firstAttribute="centerX" secondItem="QDn-v7-gQg" secondAttribute="centerX" id="JIB-S1-uJr"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="centerY" secondItem="H39-Sj-ddV" secondAttribute="centerY" constant="2" id="LeD-pZ-jLq"/>
                                <constraint firstItem="H39-Sj-ddV" firstAttribute="leading" secondItem="We4-25-Eih" secondAttribute="trailing" id="Mja-2e-QeE"/>
                                <constraint firstAttribute="height" constant="600" id="MvP-wd-mdd"/>
                                <constraint firstItem="lsf-FK-Owx" firstAttribute="top" secondItem="Jcn-Cs-no1" secondAttribute="bottom" id="MvZ-H9-AXc"/>
                                <constraint firstItem="YCx-A0-vsz" firstAttribute="leading" secondItem="lsf-FK-Owx" secondAttribute="trailing" id="Rhb-8O-qyk"/>
                                <constraint firstItem="vpD-Ft-Z9X" firstAttribute="height" secondItem="lsf-FK-Owx" secondAttribute="height" id="RuZ-G8-0WJ"/>
                                <constraint firstItem="Jcn-Cs-no1" firstAttribute="top" secondItem="0aV-He-0Ro" secondAttribute="bottom" id="T3S-Zu-6Qq"/>
                                <constraint firstAttribute="centerX" secondItem="We4-25-Eih" secondAttribute="centerX" id="Tny-B4-O6f"/>
                                <constraint firstItem="9Q0-ne-Lm5" firstAttribute="width" secondItem="QDn-v7-gQg" secondAttribute="width" id="VHj-3L-EFZ"/>
                                <constraint firstItem="3tr-MM-l1D" firstAttribute="width" secondItem="H39-Sj-ddV" secondAttribute="width" id="XVy-u2-sVf"/>
                                <constraint firstItem="gfs-rn-B0H" firstAttribute="centerY" secondItem="We4-25-Eih" secondAttribute="centerY" id="XxF-yV-CPR"/>
                                <constraint firstItem="gfs-rn-B0H" firstAttribute="trailing" secondItem="We4-25-Eih" secondAttribute="trailing" id="biA-vp-As8"/>
                                <constraint firstItem="NpU-yr-Zth" firstAttribute="height" secondItem="We4-25-Eih" secondAttribute="height" id="byr-Gr-Ef0"/>
                                <constraint firstItem="NpU-yr-Zth" firstAttribute="centerX" secondItem="We4-25-Eih" secondAttribute="centerX" id="drD-Hd-G6Q"/>
                                <constraint firstItem="Jcn-Cs-no1" firstAttribute="leading" secondItem="jPy-NS-QBx" secondAttribute="leading" id="fW7-9h-UeW"/>
                                <constraint firstItem="0aV-He-0Ro" firstAttribute="leading" secondItem="jPy-NS-QBx" secondAttribute="leading" id="fiB-DK-SYq"/>
                                <constraint firstItem="YCx-A0-vsz" firstAttribute="centerY" secondItem="lsf-FK-Owx" secondAttribute="centerY" id="gHk-dQ-wyj"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="top" secondItem="lsf-FK-Owx" secondAttribute="bottom" id="h82-rw-rhd"/>
                                <constraint firstAttribute="trailing" secondItem="Jcn-Cs-no1" secondAttribute="trailing" id="h8k-Pk-lrN"/>
                                <constraint firstItem="hyL-TF-XEd" firstAttribute="top" secondItem="w1P-T4-sJn" secondAttribute="bottom" id="hC3-6L-ZwD"/>
                                <constraint firstItem="Jcn-Cs-no1" firstAttribute="top" secondItem="jPy-NS-QBx" secondAttribute="top" constant="65" id="iHA-n3-euE"/>
                                <constraint firstAttribute="trailing" secondItem="hyL-TF-XEd" secondAttribute="trailing" id="iZ6-2g-WAX"/>
                                <constraint firstItem="3tr-MM-l1D" firstAttribute="height" secondItem="H39-Sj-ddV" secondAttribute="height" multiplier="0.5" id="iml-SM-Rgn"/>
                                <constraint firstItem="3tr-MM-l1D" firstAttribute="centerY" secondItem="H39-Sj-ddV" secondAttribute="centerY" id="jET-OV-xME"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="top" secondItem="jPy-NS-QBx" secondAttribute="top" constant="95" id="jkF-4o-nsu"/>
                                <constraint firstItem="gfs-rn-B0H" firstAttribute="height" secondItem="We4-25-Eih" secondAttribute="height" id="joB-WY-kJP"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="centerY" secondItem="QDn-v7-gQg" secondAttribute="centerY" constant="2" id="lBI-Sb-31P"/>
                                <constraint firstItem="Qqp-Vr-sNs" firstAttribute="top" secondItem="lsf-FK-Owx" secondAttribute="bottom" id="o7v-1f-8Jn"/>
                                <constraint firstItem="vpD-Ft-Z9X" firstAttribute="leading" secondItem="lsf-FK-Owx" secondAttribute="trailing" id="oLV-gB-gLE"/>
                                <constraint firstItem="vpD-Ft-Z9X" firstAttribute="centerY" secondItem="lsf-FK-Owx" secondAttribute="centerY" id="oNG-Po-Crh"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="height" secondItem="lsf-FK-Owx" secondAttribute="height" multiplier="1.5" id="pcc-YD-zqi"/>
                                <constraint firstItem="YCx-A0-vsz" firstAttribute="height" secondItem="lsf-FK-Owx" secondAttribute="height" id="pf2-Ll-l3B"/>
                                <constraint firstItem="w1P-T4-sJn" firstAttribute="height" secondItem="jPy-NS-QBx" secondAttribute="height" id="pyV-Dh-eLd"/>
                                <constraint firstItem="9Q0-ne-Lm5" firstAttribute="height" secondItem="QDn-v7-gQg" secondAttribute="height" multiplier="0.5" id="qBL-dc-q8S"/>
                                <constraint firstItem="hyL-TF-XEd" firstAttribute="leading" secondItem="jPy-NS-QBx" secondAttribute="leading" id="rq8-hK-9m9"/>
                                <constraint firstAttribute="trailing" secondItem="H39-Sj-ddV" secondAttribute="trailing" id="sYv-rK-c3k"/>
                                <constraint firstAttribute="trailing" secondItem="Qqp-Vr-sNs" secondAttribute="trailing" id="seR-Hl-Don"/>
                                <constraint firstItem="We4-25-Eih" firstAttribute="top" secondItem="Qqp-Vr-sNs" secondAttribute="bottom" id="ubZ-nf-s7r"/>
                                <constraint firstAttribute="centerX" secondItem="lsf-FK-Owx" secondAttribute="centerX" id="udg-bI-YTI"/>
                                <constraint firstItem="9Q0-ne-Lm5" firstAttribute="centerY" secondItem="QDn-v7-gQg" secondAttribute="centerY" id="xtM-7B-XBF"/>
                                <constraint firstItem="lsf-FK-Owx" firstAttribute="width" secondItem="jPy-NS-QBx" secondAttribute="width" multiplier="1/2" id="yG4-Va-D7i"/>
                                <constraint firstItem="lsf-FK-Owx" firstAttribute="leading" secondItem="jPy-NS-QBx" secondAttribute="leading" id="zJs-nc-kdH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iHA-n3-euE"/>
                                    <exclude reference="FPv-Qe-tSJ"/>
                                    <exclude reference="udg-bI-YTI"/>
                                    <exclude reference="pyV-Dh-eLd"/>
                                    <exclude reference="h82-rw-rhd"/>
                                    <exclude reference="ubZ-nf-s7r"/>
                                    <exclude reference="joB-WY-kJP"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="jPy-NS-QBx" secondAttribute="centerX" id="Tm1-Al-Fnv"/>
                        <constraint firstAttribute="trailing" secondItem="jPy-NS-QBx" secondAttribute="trailing" id="bWY-b5-Rrx"/>
                        <constraint firstAttribute="bottom" secondItem="jPy-NS-QBx" secondAttribute="bottom" id="dc7-zz-WqH"/>
                        <constraint firstItem="jPy-NS-QBx" firstAttribute="top" secondItem="N3g-Of-cyo" secondAttribute="top" id="dhP-X5-HeW"/>
                        <constraint firstItem="jPy-NS-QBx" firstAttribute="leading" secondItem="N3g-Of-cyo" secondAttribute="leading" id="iwH-MY-dZQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N3g-Of-cyo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7fF-3m-5ch"/>
                <constraint firstItem="N3g-Of-cyo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bd3-2q-RLM"/>
                <constraint firstAttribute="trailing" secondItem="N3g-Of-cyo" secondAttribute="trailing" id="IVO-1g-ZeQ"/>
                <constraint firstAttribute="bottom" secondItem="N3g-Of-cyo" secondAttribute="bottom" id="wr5-QO-ALC"/>
            </constraints>
            <point key="canvasLocation" x="255" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="52" height="52"/>
        <image name="cupcare-Bracket01" width="99" height="26"/>
        <image name="cupcare-Bracket02" width="99" height="26"/>
    </resources>
</document>
